{
  "name": "taiwan-stock-ai-assistant",
  "version": "5.2.0",
  "main": "main.js",
  "scripts": {
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.test.app",
    "productName": "台股AI助手",
    "directories": {
      "output": "dist"
    },
    "files": ["main.js", "index.html", "preload.js"],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.finance"
    }
  }
}
